server {
  listen 80;
  server_name admin.example.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name admin.example.com;

  ssl_certificate     /etc/nginx/certs/blog-admin/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/blog-admin/privkey.pem;

  location / {
    proxy_pass http://blog-admin:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
