server {
  listen 80;
  server_name example.com;
  return 301 https://www.example.com$request_uri;
}

server {
  listen 443 ssl;
  server_name example.com;

  ssl_certificate     /etc/nginx/certs/blog/www.example.com.pem;
  ssl_certificate_key /etc/nginx/certs/blog/www.example.com.key;

  return 301 https://www.example.com$request_uri;
}

server {
  listen 443 ssl;
  server_name www.example.com;

  ssl_certificate     /etc/nginx/certs/blog/www.example.com.pem;
  ssl_certificate_key /etc/nginx/certs/blog/www.example.com.key;

  location / {
    proxy_pass http://blog:3002;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
  }
}
